<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Lua Joueur Client</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1 style="margin-left: 0.25em;">Lua Joueur Client</h1>




<h2>Games</h2>
<ul class="nowrap">
  ___GAMES___
</ul>

</div>

<div id="content">
<p>___README___</p>
</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>Game docs generated by <a href="http://github.com/stevedonovan/LDoc">LDoc</a></i>
<i style="float:right;">&copy; ___YEAR___ MST ACM SIG-GAME</i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
