# TheArena

./: .gitignore  README.md  client-install.sh
TheArena/: TheArena.sln
TheArena/TheArena/: .gitattributes  App.config  CSharp.cs  Client.cs  Cpp.cs  FTP.cs  FTPSender.cs  FTPTester.cs  Game.cs  HTTP.cs  Host.cs  Java.cs  Javascript.cs  Log.txt  Logger.cs  Lua.cs  Main.cs  Player.cs  Program.cs  Python.cs  TheArena.csproj  Tournament.cs  Tree.cs  ZipExtracter.cs
TheArena/TheArena/StandaloneInstallersWindows32/: .gitattributes  node-v8.12.0-x86.msi
TheArena/TheArena/StandaloneInstallersWindows64/: .gitattributes  node-v8.12.0-x64.msi
deploy/: inventoryBACKUP  kevinsfile.txt  mmai.gcp.yml  run.sh  terraform.tf
deploy/.gcp/: gcp-key-ansible-sa.jason
deploy/group_vars/: all.yml
deploy/roles/common/tasks/: main.yml
deploy/roles/common/templates/: run-tournament.sh.j2  run.sh.j2
deploy/roles/docker/tasks/: main.yml
deploy/roles/nodesource.node/meta/: .galaxy_install_info
deploy/roles/services/: clone.yml  fileperms.yml
gui/: games.txt  gui.py  requirements.txt
scripts/: client-install.sh  setup-new-machine.sh  start-arena.sh  start-cerveau.sh
