_parentDatas:
- twoPlayer
- turnBased

Game:
  name: Anarchy
  description: Two player grid based game where each player tries to burn down the other player's buildings. Let it burn.
  attributes:
    mapWidth:
      type: const int
      description: The width of the entire map along the horizontal (x) axis.
    mapHeight:
      type: const int
      description: The width of the entire map along the vertical (y) axis.
    buildings:
      type: Building[]
      description: All the buildings in the game.
    forecasts:
      type: Forecast[]
      description: All the forecasts in the game, indexed by turn number.
    currentForecast:
      type: Forecast!
      description: The current Forecast, which will be applied at the end of the turn.
    nextForecast:
      type: Forecast?
      description: The next Forecast, which will be applied at the end of your opponent's turn. This is also the Forecast WeatherStations can control this turn.
    baseBribesPerTurn:
      type: const int
      description: How many bribes players get at the beginning of their turn, not counting their burned down Buildings.
    maxFire:
      type: const int
      description: The maximum amount of fire value for any Building.
    maxForecastIntensity:
      type: const int
      description: The maximum amount of intensity value for any Forecast.

Player:
  attributes:
    bribesRemaining:
      type: int
      description: How many bribes this player has remaining to use during their turn. Each action a Building does costs 1 bribe. Any unused bribes are lost at the end of the player's turn.
    headquarters:
      type: Warehouse!
      description: The Warehouse that serves as this player's headquarters and has extra health. If this gets destroyed they lose.
    buildings:
      type: Building[]
      description: All the buildings owned by this player.
    warehouses:
      type: Warehouse[]
      description: All the warehouses owned by this player. Includes the Headquarters.
    fireDepartments:
      type: FireDepartment[]
      description: All the FireDepartments owned by this player.
    policeDepartments:
      type: PoliceDepartment[]
      description: All the PoliceDepartments owned by this player.
    weatherStations:
      type: WeatherStation[]
      description: All the WeatherStations owned by this player.


# new GameObjects

Building:
  description: A basic building. It does nothing besides burn down. Other Buildings inherit from this class.
  attributes:
    health:
      type: int
      description: How much health this building currently has. When this reaches 0 the Building has been burned down.
    owner:
      type: Player!
      description: The player that owns this building. If it burns down (health reaches 0) that player gets an additional bribe(s).
    isHeadquarters:
      type: const boolean
      description: True if this is the Headquarters of the owning player, false otherwise. Burning this down wins the game for the other Player.
    bribed:
      type: boolean
      description: When true this building has already been bribed this turn and cannot be bribed again this turn.
    x:
      type: const int
      description: The location of the Building along the x-axis.
    'y':
      type: const int
      description: The location of the Building along the y-axis.
    fire:
      type: int
      description: How much fire is currently burning the building, and thus how much damage it will take at the end of its owner's turn. 0 means no fire.
    buildingNorth:
      type: const Building?
      description: The Building directly to the north of this building, or null if not present.
    buildingEast:
      type: const Building?
      description: The Building directly to the east of this building, or null if
        not present.
    buildingSouth:
      type: const Building?
      description: The Building directly to the south of this building, or null if not present.
    buildingWest:
      type: const Building?
      description: The Building directly to the west of this building, or null if not present.

Warehouse:
  parentClasses:
  - Building
  description: A typical abandoned warehouse... that anarchists hang out in and can be bribed to burn down Buildings.
  attributes:
    fireAdded:
      type: const int
      description: The amount of fire added to buildings when bribed to ignite a building. Headquarters add more fire than normal Warehouses.
    exposure:
      type: int
      description: How exposed the anarchists in this warehouse are to PoliceDepartments. Raises when bribed to ignite buildings, and drops each turn if not bribed.
  functions:
    ignite:
      description: Bribes the Warehouse to light a Building on fire. This adds this building's fireAdded to their fire, and then this building's exposure is increased based on the Manhatten distance between the two buildings.
      arguments:
      - name: building
        type: Building!
        description: The Building you want to light on fire.
      returns:
        type: int
        description: The exposure added to this Building's exposure. -1 is returned if there was an error.
        invalidValue: -1

FireDepartment:
  parentClasses:
  - Building
  description: Can put out fires completely.
  attributes:
    fireExtinguished:
      type: const int
      description: The amount of fire removed from a building when bribed to extinguish a building.
  functions:
    extinguish:
      description: Bribes this FireDepartment to extinguish the some of the fire in a building.
      arguments:
      - name: building
        type: Building!
        description: The Building you want to extinguish.
      returns:
        type: boolean
        description: True if the bribe worked, false otherwise.
        invalidValue: false

WeatherStation:
  parentClasses:
  - Building
  description: Can be bribed to change the next Forecast in some way.
  functions:
    rotate:
      description: Bribe the weathermen to change the direction of the next Forecast by rotating it clockwise or counterclockwise.
      arguments:
      - name: counterclockwise
        type: boolean
        default: false
        description: By default the direction will be rotated clockwise. If you set this to true we will rotate the forecast counterclockwise instead.
      returns:
        type: boolean
        description: True if the rotation worked, false otherwise.
        invalidValue: false
    intensify:
      description: Bribe the weathermen to intensity the next Forecast by 1 or -1
      arguments:
      - name: negative
        type: boolean
        default: false
        description: By default the intensity will be increased by 1, setting this to true decreases the intensity by 1.
      returns:
        type: boolean
        description: True if the intensity was changed, false otherwise.
        invalidValue: false

PoliceDepartment:
  parentClasses:
  - Building
  description: Used to keep cities under control and raid Warehouses.
  functions:
    raid:
      description: Bribe the police to raid a Warehouse, dealing damage equal based on the Warehouse's current exposure, and then resetting it to 0.
      arguments:
      - name: warehouse
        type: Warehouse!
        description: The warehouse you want to raid.
      returns:
        type: int
        description: The amount of damage dealt to the warehouse, or -1 if there was an error.
        invalidValue: -1

Forecast:
  description: The weather effect that will be applied at the end of a turn, which causes fires to spread.
  attributes:
    direction:
      type: string = "North" | "East" | "South" | "West"
      description: The direction the wind will blow fires in. Can be 'north', 'east', 'south', or 'west'.
    intensity:
      type: int
      description: How much of a Building's fire that can be blown in the direction of this Forecast. Fire is duplicated (copied), not moved (transfered).
    controllingPlayer:
      type: const Player!
      description: The Player that can use WeatherStations to control this Forecast when its the nextForecast.
