_parentDatas:
- twoPlayer

Game:
  name: Chess
  description: The traditional 8x8 chess board with pieces.
  attributes:
    history:
      type: string[]
      description: The list of [known] moves that have occured in the game, in
        Standard Algebriac Notation (SAN) format. The first element is the
        first move, with the last being the most recent.
    fen:
      type: string
      description: Forsyth-Edwards Notation (fen), a notation that describes
        the game board state.
      setting: true

Player:
  attributes:
    color:
      type: const string = "black" | "white"
      description: The color (side) of this player. Either 'white' or 'black',
        with the 'white' player having the first move.

AI:
  functions:
    makeMove:
      description: This is called every time it is this AI.player's turn to
        make a move.
      serverPredefined: true
      returns:
        type: string
        description: A string in Standard Algebriac Notation (SAN) for the move
          you want to make. If the move is invalid or not properly formatted
          you will lose the game.
        default: ''
